---

# - name: configure server
  # vars:
  # hosts: winbuildserver
  # gather_facts: false
  # tasks:
   - name: test
     win_ping:
   - name: user priveleg
     win_user_right: name=SeTcbPrivilege users=administrator action=add
   - name: setup RDP
     win_shell: " {{ item  }} "
     with_items:
          - 'Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\Terminal Server" -Name "fDenyTSConnections" –Value 0'
          - 'Enable-NetFirewallRule -DisplayGroup "Remote Desktop"'
          - 'Get-ScheduledTask -TaskName ServerManager | Disable-ScheduledTask'
         # - 'New-Item –Path HKLM:\Software\Policies\Microsoft\Windows –Name System'
          - 'Set-ItemProperty -Path HKLM:\Software\Policies\Microsoft\Windows\System -Name DisableForceUnload -Value 1'
          - 'gpupdate /force'
