- hosts: hyper2
  gather_facts: False
  roles:
    - setup_vm

- hosts: winbuildserver
  gather_facts: False
  roles:
    - setup_options 
    - install_po_choco 
    - create_windowsdirectory
    - create_windowsenv
    - install_foreign_bibl
    - install_analiz_cod

