---
- name: Install rats
  win_shell: '7z e c:\temp\rats-2.3-win32.zip -y -oC:\ProgramData\RATS\'
  args:
    executable: cmd

- name: Install Expat
  win_package:
    path: c:\temp\expat-win32bin-2.2.4.exe
    state: present
    product_id: auto
    arguments: /VERYSILENT

- name: copy dll
  win_command: xcopy "C:\Program Files (x86)\Expat 2.2.4\Bin\libexpat.dll" C:\ProgramData\RATS\ /Y

