---
# tasks file for windows_desktop_packages
- name: Create Folder
  win_environment: name={{item.name}} value={{ item.value }}  state=present level=machine
  with_items: "{{ windows_env }}"

- name: add Path
  win_path: elements={{ item }} scope=machine state=present 
  with_items: "{{ path  }}"
